# TestCraft

./: README.md
TestCraft/: settings.gradle.kts
TestCraft/app/: build.gradle.kts  google-services.json
TestCraft/app/src/androidTest/java/com/example/testcraft/: ExampleInstrumentedTest.kt
TestCraft/app/src/main/: AndroidManifest.xml
TestCraft/app/src/main/java/com/example/testcraft/: ArchiveFragment.kt  LoginSignUpPage.kt  MainActivity.kt  ProfileFragment.kt
TestCraft/app/src/main/res/drawable/: baseline_vpn_key_24.xml  shape1.xml
TestCraft/app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  add_question_layout.xml  fragment_sign_up__tab_.xml  nav_header.xml
TestCraft/app/src/main/res/values/: colors.xml  themes.xml
TestCraft/app/src/test/java/com/example/testcraft/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcraft/: AddQuestionDialogHelper.kt  ArchivePageFragment.kt  BottomDialogHelper.kt  HomePage.kt  HomePageActivity.kt  LessonAdapter.kt  LessonFragment.kt  LoginPageFragment.kt  LoginSignupPage.kt  LoginSignupPageActivity.kt  LoginSignupPageAdapter.kt  LoginSignupViewPagerAdapter.kt  LoginTabFragment.kt  MainActivity.kt  PhotoHandler.kt  PhotoManager.kt  ProfilePageFragment.kt  QuestionFireBaseHelper.kt  QuestionsActivity.kt  QuestionsAdapter.kt  QuestionsFragment.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsPageAdapter.kt  SettingsPageFragment.kt  SignUpTabFragment.kt  SignupPageFragment.kt  SplashActivity.kt  TestFragment.kt  TestListActivity.kt  TestListAdapter.kt  TestPageAdapter.kt  TestPageFragment.kt  TestPagerAdapter.kt
app/src/main/res/drawable/: background_shape.xml  baseline_add_24.xml  baseline_delete_24.xml  baseline_fact_check_24.xml  baseline_info_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_mail_24.xml  baseline_note_add_24.xml  baseline_person_24.xml  baseline_photo_camera_24.xml  baseline_photo_library_24.xml  baseline_remove_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_vpn_key_24.xml  bg2.xml  edittext_bkg.xml  item_bg.xml  navheader_bg.xml  shape1.xml  tab_bkg.xml  viewpager_bkg.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login_sign_up_page.xml  activity_login_signup_page.xml  activity_main.xml  activity_questions.xml  activity_splash.xml  activity_test_list.xml  add_question_dialog_layout.xml  add_question_layout.xml  dialog_change_password.xml  fragment_archive.xml  fragment_lesson.xml  fragment_login__page.xml  fragment_login__tab_.xml  fragment_profile.xml  fragment_profile_page.xml  fragment_questions.xml  fragment_settings.xml  fragment_settings_page.xml  fragment_signup__page.xml  fragment_test.xml  fragment_test_page.xml  item_lesson.xml  item_question.xml  item_settings.xml  item_testlist.xml  nav_header.xml  test_add_page.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
