<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_bg"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/textViewTestTitle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Lesson Title"
        android:padding="8dp"
        android:textSize="20dp" />


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1"
        android:scaleX="0.7"
        android:scaleY="0.7" />


</LinearLayout>
